[unix_http_server]
file=/tmp/supervisor.sock   ;UNIX socket 文件，supervisorctl 会使用
;chmod=0700                 ;socket文件的mode，默认是0700
;chown=nobody:nogroup       ;socket文件的owner，格式：uid:gid

[inet_http_server]          ;HTTP服务器，提供web管理界面
port=*:9001

[supervisord]
logfile=/tmp/supervisord.log ;日志文件，默认是 $CWD/supervisord.log
logfile_maxbytes=50MB        ;日志文件大小，超出会rotate，默认 50MB，如果设成0，表示不限制大小
logfile_backups=10           ;日志文件保留备份数量默认10，设为0表示不备份
loglevel=info                ;日志级别，默认info，其它: debug,warn,trace
pidfile=/tmp/supervisord.pid ;pid 文件
nodaemon=false               ;是否在前台启动，默认是false，即以 daemon 的方式启动
minfds=1024                  ;可以打开的文件描述符的最小值，默认 1024
minprocs=200                 ;可以打开的进程数的最小值，默认 200

[supervisorctl]
;通过UNIX socket连接supervisord，路径与unix_http_server部分的file一致
serverurl=unix:///tmp/supervisor.sock

[program:nginx]
;启动命令入口
command=nginx -g "daemon off;"
;命令程序所在目录
directory=/usr/src
;运行命令的用户名
user=root
autostart=true
autorestart=true


[program:mock-lite-server]
;启动命令入口
command=uwsgi uwsgi_config.ini
;命令程序所在目录
directory=/usr/src
;运行命令的用户名
user=root
autostart=true
autorestart=true
;日志地址
redirect_stderr=true
stdout_logfile=uwsgi.log
stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认50MB
stdout_logfile_backups = 20   ; stdout 日志文件备份数，默认是10


[program:mock-lite-proxy]
;启动命令入口
command=python run_proxy.py
;命令程序所在目录
directory=/usr/src
;运行命令的用户名
user=root
autostart=true
autorestart=true
;日志地址
redirect_stderr=true
stdout_logfile=proxy.log
