[uwsgi]
socket = :5000

# 指向网站目录
chdir = /usr/src
python 启动程序文件
wsgi-file = manage.py
# python 程序内用以启动的 application 变量名
callable = app


# 启动主进程
master = true
# 在没有主进程的情况下自动结束工作进程
no-orphans = true
# 自动给uWSGI的进程设置一些有意义的名字，例如“uWSGI master”
auto-procname = true

