[uwsgi]
http = :5000

# 指向网站目录
chdir = /usr/src
# python 启动程序文件
# wsgi-file = manage.py
# # python 程序内用以启动的 application 变量名
# callable = app

module = manage:app

# 启动主进程
master = true
# 在没有主进程的情况下自动结束工作进程
no-orphans = true
# 自动给uWSGI的进程设置一些有意义的名字，例如“uWSGI master”
auto-procname = true

# 解决APSchedler任务动态添加不能执行的问题及导致sqlalchemy 事务出错
# enable-threads = true
# preload=True
# lazy-apps=true
# 规避使用pandas numpy 时报：RuntimeError: implement_array_function method already has a docstring
# single-interpreter=true

#项目flask日志文件
# logto = /home/testhadoop/www/HttpRunnerLoan-web/flask.log
# req-logger = file:/home/testhadoop/www/HttpRunnerLoan-web/uwsgi_req.log
# maxBytes=10485760=10M
# log-maxsize = 10485760

